<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylh-aq-r5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--적기 Memo-->
        <scene sceneID="NSv-wF-AyP">
            <objects>
                <viewController id="iuW-30-HaE" customClass="MemoViewController" customModule="memoLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ii-QN-max">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-vV-abk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="적기 Memo" largeTitleDisplayMode="never" id="gVx-Tk-UVb"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-g2-wUh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="trailing" secondItem="KVg-Ta-nHi" secondAttribute="trailing" id="3wP-lM-XpV"/>
                            <constraint firstItem="KVg-Ta-nHi" firstAttribute="bottom" secondItem="gQ3-g2-wUh" secondAttribute="bottom" id="9AY-Au-qUS"/>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="trailing" secondItem="KVg-Ta-nHi" secondAttribute="trailing" id="9lm-Ex-KuU"/>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="top" secondItem="KVg-Ta-nHi" secondAttribute="top" id="SYy-bc-1Rb"/>
                            <constraint firstItem="KVg-Ta-nHi" firstAttribute="trailing" secondItem="gQ3-g2-wUh" secondAttribute="trailing" id="c4R-f9-OfY"/>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="leading" secondItem="KVg-Ta-nHi" secondAttribute="leading" id="egd-pN-F9y"/>
                            <constraint firstItem="gQ3-g2-wUh" firstAttribute="leading" secondItem="KVg-Ta-nHi" secondAttribute="leading" id="gDG-lS-0Rg"/>
                            <constraint firstItem="gQ3-g2-wUh" firstAttribute="width" secondItem="1Ii-QN-max" secondAttribute="width" id="kDv-cS-DBj"/>
                            <constraint firstItem="gQ3-g2-wUh" firstAttribute="top" secondItem="JvS-vV-abk" secondAttribute="bottom" id="lsZ-d0-TBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVg-Ta-nHi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="적기 Memo" id="6Qc-kP-ELI"/>
                    <connections>
                        <outlet property="tableView" destination="gQ3-g2-wUh" id="drP-kI-eqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFa-uO-0EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="878"/>
        </scene>
        <!--리틀라인 Littleline-->
        <scene sceneID="AGf-iX-A43">
            <objects>
                <viewController id="sst-3G-5jA" customClass="LittleLineViewController" customModule="memoLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAN-XI-RYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-29-aYs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="메모리틀 MemoLittle" largeTitleDisplayMode="never" id="QiD-Sg-6EV"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-8E-eGA">
                                <rect key="frame" x="0.0" y="64" width="375" height="598"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1fn-Je-70Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fn-Je-70Y" id="U2V-U9-lIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fhu-6a-sby" customClass="LittleLineLikeTableViewCell" customModule="memoLittle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhu-6a-sby" id="mnn-BA-SaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HW0-Rg-wVv">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW0-Rg-wVv" id="eao-0J-135">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zG5-29-aYs" firstAttribute="trailing" secondItem="aUd-Ni-vfI" secondAttribute="trailing" id="2OQ-at-PoS"/>
                            <constraint firstItem="zG5-29-aYs" firstAttribute="leading" secondItem="aUd-Ni-vfI" secondAttribute="leading" id="2vS-ef-SpY"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="leading" secondItem="aUd-Ni-vfI" secondAttribute="leading" id="R0S-3C-fsd"/>
                            <constraint firstItem="zG5-29-aYs" firstAttribute="top" secondItem="aUd-Ni-vfI" secondAttribute="top" id="UFV-qh-Djp"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="height" secondItem="aUd-Ni-vfI" secondAttribute="height" id="Xx3-C2-PcM"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="trailing" secondItem="aUd-Ni-vfI" secondAttribute="trailing" id="YI7-hY-lwc"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="top" secondItem="zG5-29-aYs" secondAttribute="bottom" id="pFN-Gg-pDF"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="width" secondItem="OAN-XI-RYk" secondAttribute="width" id="z9f-5c-fsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUd-Ni-vfI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="리틀라인 Littleline" id="mKU-BB-mzn"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f4X-Ky-rCo" id="FkA-r7-FNW"/>
                        <outlet property="tableView" destination="3kA-8E-eGA" id="8uD-Nn-rJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI7-SL-Qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f4X-Ky-rCo">
                    <connections>
                        <outlet property="delegate" destination="sst-3G-5jA" id="eCM-af-ibH"/>
                        <outlet property="searchContentsController" destination="sst-3G-5jA" id="5CH-T3-kWj"/>
                        <outlet property="searchResultsDataSource" destination="sst-3G-5jA" id="NLq-mg-Jqn"/>
                        <outlet property="searchResultsDelegate" destination="sst-3G-5jA" id="yg2-l2-1jC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6g-0c-Dv2">
            <objects>
                <tabBarController id="Ylh-aq-r5c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyJ-aD-Ecp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sst-3G-5jA" kind="relationship" relationship="viewControllers" id="sxw-o0-MmQ"/>
                        <segue destination="iuW-30-HaE" kind="relationship" relationship="viewControllers" id="LBI-xV-og6"/>
                        <segue destination="BEW-Bi-Hgy" kind="relationship" relationship="viewControllers" id="yfd-Xj-X1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-AE-4pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="161"/>
        </scene>
        <!--설정 Settings-->
        <scene sceneID="0pS-23-gaA">
            <objects>
                <viewController id="BEW-Bi-Hgy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-BF-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rfZ-8b-KhC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정 Settings" id="egA-d4-Bnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCo-aG-1gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1611"/>
        </scene>
    </scenes>
</document>
