<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylh-aq-r5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--적기 Memo-->
        <scene sceneID="NSv-wF-AyP">
            <objects>
                <viewController id="iuW-30-HaE" customClass="MemoViewController" customModule="memoLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ii-QN-max">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-vV-abk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="적기 Memo" largeTitleDisplayMode="never" id="gVx-Tk-UVb">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_add" id="PNz-WC-phl">
                                            <color key="tintColor" red="0.0" green="0.68643361329999997" blue="0.49380367990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onTouchAddBtn:" destination="iuW-30-HaE" id="pGJ-A4-s06"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-g2-wUh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="trailing" secondItem="KVg-Ta-nHi" secondAttribute="trailing" id="3wP-lM-XpV"/>
                            <constraint firstItem="KVg-Ta-nHi" firstAttribute="bottom" secondItem="gQ3-g2-wUh" secondAttribute="bottom" id="9AY-Au-qUS"/>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="trailing" secondItem="KVg-Ta-nHi" secondAttribute="trailing" id="9lm-Ex-KuU"/>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="top" secondItem="KVg-Ta-nHi" secondAttribute="top" id="SYy-bc-1Rb"/>
                            <constraint firstItem="KVg-Ta-nHi" firstAttribute="trailing" secondItem="gQ3-g2-wUh" secondAttribute="trailing" id="c4R-f9-OfY"/>
                            <constraint firstItem="JvS-vV-abk" firstAttribute="leading" secondItem="KVg-Ta-nHi" secondAttribute="leading" id="egd-pN-F9y"/>
                            <constraint firstItem="gQ3-g2-wUh" firstAttribute="leading" secondItem="KVg-Ta-nHi" secondAttribute="leading" id="gDG-lS-0Rg"/>
                            <constraint firstItem="gQ3-g2-wUh" firstAttribute="width" secondItem="1Ii-QN-max" secondAttribute="width" id="kDv-cS-DBj"/>
                            <constraint firstItem="gQ3-g2-wUh" firstAttribute="top" secondItem="JvS-vV-abk" secondAttribute="bottom" id="lsZ-d0-TBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVg-Ta-nHi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="적기 Memo" image="ic_add" id="6Qc-kP-ELI"/>
                    <connections>
                        <outlet property="tableView" destination="gQ3-g2-wUh" id="drP-kI-eqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFa-uO-0EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="878"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="8A5-NE-Ztu">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rha-nY-Xxi" customClass="WriteViewController" customModule="memoLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYI-IY-fS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-ib-Iyu">
                                <rect key="frame" x="0.0" y="61" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75c-Ia-p42">
                                        <rect key="frame" x="23.5" y="8" width="328" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="75c-Ia-p42" firstAttribute="width" secondItem="AyF-ib-Iyu" secondAttribute="width" multiplier="7/8" id="425-Og-Kc0"/>
                                    <constraint firstItem="75c-Ia-p42" firstAttribute="centerX" secondItem="AyF-ib-Iyu" secondAttribute="centerX" id="KJi-RF-WQD"/>
                                    <constraint firstItem="75c-Ia-p42" firstAttribute="top" secondItem="AyF-ib-Iyu" secondAttribute="top" constant="8" id="ohJ-Bb-028"/>
                                    <constraint firstItem="75c-Ia-p42" firstAttribute="height" secondItem="AyF-ib-Iyu" secondAttribute="height" id="qSu-ft-pLJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-Zx-oQf">
                                <rect key="frame" x="12" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JzR-8H-pK0"/>
                                    <constraint firstAttribute="width" constant="24" id="sTY-tY-SZc"/>
                                </constraints>
                                <state key="normal" image="ic_exit"/>
                                <connections>
                                    <action selector="onTouchClose:" destination="rha-nY-Xxi" eventType="touchUpInside" id="4Ot-vD-7RY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AyF-ib-Iyu" firstAttribute="width" secondItem="wWk-xT-NVU" secondAttribute="width" id="CSc-TU-cdu"/>
                            <constraint firstItem="FOB-Zx-oQf" firstAttribute="leading" secondItem="wWk-xT-NVU" secondAttribute="leading" constant="12" id="D3a-z0-4HL"/>
                            <constraint firstItem="wWk-xT-NVU" firstAttribute="trailing" secondItem="AyF-ib-Iyu" secondAttribute="trailing" id="GM0-Ci-pmv"/>
                            <constraint firstItem="AyF-ib-Iyu" firstAttribute="height" secondItem="wWk-xT-NVU" secondAttribute="height" id="Hsi-I2-rsr"/>
                            <constraint firstItem="AyF-ib-Iyu" firstAttribute="top" secondItem="wWk-xT-NVU" secondAttribute="top" constant="41" id="mWs-Oy-nOf"/>
                            <constraint firstItem="FOB-Zx-oQf" firstAttribute="top" secondItem="wWk-xT-NVU" secondAttribute="top" constant="12" id="pTM-WB-heJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWk-xT-NVU"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="75c-Ia-p42" id="p7s-xz-9zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEP-dm-bkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="878"/>
        </scene>
        <!--리틀라인 Littleline-->
        <scene sceneID="AGf-iX-A43">
            <objects>
                <viewController id="sst-3G-5jA" customClass="LittleLineViewController" customModule="memoLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAN-XI-RYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-29-aYs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="메모리틀 MemoLittle" largeTitleDisplayMode="never" id="QiD-Sg-6EV">
                                        <barButtonItem key="rightBarButtonItem" image="ic_tts" id="VTc-Jp-kXR">
                                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                            <connections>
                                                <action selector="onTouchTTSBtn:" destination="sst-3G-5jA" id="Hrt-wL-gvL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-8E-eGA">
                                <rect key="frame" x="0.0" y="64" width="375" height="598"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1fn-Je-70Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fn-Je-70Y" id="U2V-U9-lIT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fhu-6a-sby" customClass="LittleLineLikeTableViewCell" customModule="memoLittle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhu-6a-sby" id="mnn-BA-SaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HW0-Rg-wVv">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW0-Rg-wVv" id="eao-0J-135">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zG5-29-aYs" firstAttribute="trailing" secondItem="aUd-Ni-vfI" secondAttribute="trailing" id="2OQ-at-PoS"/>
                            <constraint firstItem="zG5-29-aYs" firstAttribute="leading" secondItem="aUd-Ni-vfI" secondAttribute="leading" id="2vS-ef-SpY"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="leading" secondItem="aUd-Ni-vfI" secondAttribute="leading" id="R0S-3C-fsd"/>
                            <constraint firstItem="zG5-29-aYs" firstAttribute="top" secondItem="aUd-Ni-vfI" secondAttribute="top" id="UFV-qh-Djp"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="height" secondItem="aUd-Ni-vfI" secondAttribute="height" id="Xx3-C2-PcM"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="trailing" secondItem="aUd-Ni-vfI" secondAttribute="trailing" id="YI7-hY-lwc"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="top" secondItem="zG5-29-aYs" secondAttribute="bottom" id="pFN-Gg-pDF"/>
                            <constraint firstItem="3kA-8E-eGA" firstAttribute="width" secondItem="OAN-XI-RYk" secondAttribute="width" id="z9f-5c-fsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUd-Ni-vfI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="리틀라인 Littleline" image="ic_timeline" id="mKU-BB-mzn"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="f4X-Ky-rCo" id="FkA-r7-FNW"/>
                        <outlet property="tableView" destination="3kA-8E-eGA" id="8uD-Nn-rJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI7-SL-Qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f4X-Ky-rCo">
                    <connections>
                        <outlet property="delegate" destination="sst-3G-5jA" id="eCM-af-ibH"/>
                        <outlet property="searchContentsController" destination="sst-3G-5jA" id="5CH-T3-kWj"/>
                        <outlet property="searchResultsDataSource" destination="sst-3G-5jA" id="NLq-mg-Jqn"/>
                        <outlet property="searchResultsDelegate" destination="sst-3G-5jA" id="yg2-l2-1jC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="64.31784107946028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6g-0c-Dv2">
            <objects>
                <tabBarController id="Ylh-aq-r5c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyJ-aD-Ecp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.68643361329999997" blue="0.49380367990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="sst-3G-5jA" kind="relationship" relationship="viewControllers" id="sxw-o0-MmQ"/>
                        <segue destination="iuW-30-HaE" kind="relationship" relationship="viewControllers" id="LBI-xV-og6"/>
                        <segue destination="BEW-Bi-Hgy" kind="relationship" relationship="viewControllers" id="yfd-Xj-X1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-AE-4pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="161"/>
        </scene>
        <!--설정 Settings-->
        <scene sceneID="0pS-23-gaA">
            <objects>
                <viewController id="BEW-Bi-Hgy" customClass="SettingsViewController" customModule="memoLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNb-BF-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-LB-AWz">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPn-LB-AWz" firstAttribute="top" secondItem="YNb-BF-gmt" secondAttribute="topMargin" id="DaT-A9-No2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPn-LB-AWz" secondAttribute="trailing" id="GqM-qe-jRX"/>
                            <constraint firstItem="mPn-LB-AWz" firstAttribute="leading" secondItem="YNb-BF-gmt" secondAttribute="leadingMargin" id="U9t-wj-uAh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mPn-LB-AWz" secondAttribute="bottom" id="esZ-r5-k2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfZ-8b-KhC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정 Settings" image="ic_more" id="egA-d4-Bnc"/>
                    <connections>
                        <outlet property="tableView" destination="mPn-LB-AWz" id="5ix-MO-oWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCo-aG-1gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1611"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="BZy-zS-ei6">
            <objects>
                <viewController restorationIdentifier="AddPersonViewController" storyboardIdentifier="AddPersonViewController" id="LkF-tl-P1b" customClass="AddPersonViewController" customModule="memoLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvN-fe-L2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-zB-J1f">
                                <rect key="frame" x="0.0" y="61" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-dC-gC0">
                                        <rect key="frame" x="78" y="16" width="281" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-Cu-bSA">
                                        <rect key="frame" x="16" y="16" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vrc-H0-Pxi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68643361329999997" blue="0.49380367990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-hq-Dl1">
                                        <rect key="frame" x="78" y="82" width="281" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-FU-EUe">
                                        <rect key="frame" x="16" y="82" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="owa-aX-Gmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68643361329999997" blue="0.49380367990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wli-FU-EUe" firstAttribute="top" secondItem="z6f-Cu-bSA" secondAttribute="bottom" constant="45" id="4jh-Ca-PvU"/>
                                    <constraint firstAttribute="trailing" secondItem="hxS-dC-gC0" secondAttribute="trailing" constant="16" id="8Hg-j5-ctO"/>
                                    <constraint firstItem="hxS-dC-gC0" firstAttribute="centerY" secondItem="z6f-Cu-bSA" secondAttribute="centerY" id="DSb-We-CFQ"/>
                                    <constraint firstItem="D3b-hq-Dl1" firstAttribute="width" secondItem="0bC-zB-J1f" secondAttribute="width" multiplier="3/4" id="Mvd-3b-Dec"/>
                                    <constraint firstItem="hxS-dC-gC0" firstAttribute="height" secondItem="z6f-Cu-bSA" secondAttribute="height" id="VYC-kE-aRu"/>
                                    <constraint firstItem="D3b-hq-Dl1" firstAttribute="leading" secondItem="hxS-dC-gC0" secondAttribute="leading" id="YNT-iC-ewo"/>
                                    <constraint firstItem="hxS-dC-gC0" firstAttribute="width" secondItem="0bC-zB-J1f" secondAttribute="width" multiplier="3/4" id="ZxR-pD-4Nh"/>
                                    <constraint firstItem="D3b-hq-Dl1" firstAttribute="leading" secondItem="wli-FU-EUe" secondAttribute="trailing" constant="16" id="a2B-c7-ehM"/>
                                    <constraint firstItem="hxS-dC-gC0" firstAttribute="leading" secondItem="z6f-Cu-bSA" secondAttribute="trailing" constant="16" id="caT-6s-f9c"/>
                                    <constraint firstItem="z6f-Cu-bSA" firstAttribute="leading" secondItem="0bC-zB-J1f" secondAttribute="leading" constant="16" id="hr3-CU-uyl"/>
                                    <constraint firstItem="D3b-hq-Dl1" firstAttribute="height" secondItem="wli-FU-EUe" secondAttribute="height" id="mmF-3J-QMg"/>
                                    <constraint firstItem="wli-FU-EUe" firstAttribute="leading" secondItem="z6f-Cu-bSA" secondAttribute="leading" id="unN-eA-OOy"/>
                                    <constraint firstItem="D3b-hq-Dl1" firstAttribute="centerY" secondItem="wli-FU-EUe" secondAttribute="centerY" id="viY-q8-vVu"/>
                                    <constraint firstItem="z6f-Cu-bSA" firstAttribute="top" secondItem="0bC-zB-J1f" secondAttribute="top" constant="16" id="xrg-pn-seo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-dU-64M">
                                <rect key="frame" x="12" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IOe-BB-ABv"/>
                                    <constraint firstAttribute="width" constant="24" id="tFh-VJ-RQy"/>
                                </constraints>
                                <state key="normal" image="ic_exit"/>
                                <connections>
                                    <action selector="onTouchClose:" destination="LkF-tl-P1b" eventType="touchUpInside" id="SkI-YY-lUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-IG-5dU">
                                <rect key="frame" x="330" y="23" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="작성">
                                    <color key="titleColor" red="0.0" green="0.68643361329999997" blue="0.49380367990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchWrite:" destination="LkF-tl-P1b" eventType="touchUpInside" id="mFJ-yK-BNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQH-MH-MbN" firstAttribute="trailing" secondItem="0bC-zB-J1f" secondAttribute="trailing" id="RUp-pT-tSK"/>
                            <constraint firstItem="0bC-zB-J1f" firstAttribute="height" secondItem="gQH-MH-MbN" secondAttribute="height" id="VGM-Cy-vWt"/>
                            <constraint firstItem="kOX-dU-64M" firstAttribute="leading" secondItem="gQH-MH-MbN" secondAttribute="leading" constant="12" id="aJG-ET-ZZ4"/>
                            <constraint firstItem="kOX-dU-64M" firstAttribute="top" secondItem="gQH-MH-MbN" secondAttribute="top" constant="12" id="eZZ-9L-Avz"/>
                            <constraint firstItem="0bC-zB-J1f" firstAttribute="top" secondItem="gQH-MH-MbN" secondAttribute="top" constant="41" id="u8w-jy-WHs"/>
                            <constraint firstItem="0bC-zB-J1f" firstAttribute="width" secondItem="gQH-MH-MbN" secondAttribute="width" id="uVY-Jb-p4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQH-MH-MbN"/>
                    </view>
                    <connections>
                        <outlet property="relationship" destination="D3b-hq-Dl1" id="gCA-lL-91H"/>
                        <outlet property="textView" destination="hxS-dC-gC0" id="MYs-FR-13B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t39-hf-9M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="26" height="26"/>
        <image name="ic_exit" width="16" height="15"/>
        <image name="ic_more" width="26" height="26"/>
        <image name="ic_timeline" width="26" height="26"/>
        <image name="ic_tts" width="24" height="24"/>
    </resources>
</document>
